

--Alterações nas Tabelas Usuario e criação da Tabela Usuario_permissao para Spring Security

ALTER TABLE USUARIO ADD COLUMN ATIVO NUMBER(1) NOT NULL --USUARIO
CREATE TABLE USUARIO_PERMISSAO(
	IDUSUARIO NUMBER(11) NOT NULL,
	PERMISSAO VARCGAR2(50) NOT NULL,
	CONSTRAINT PERMISSAO_FK FOREIGN KEY (USUARIO) REFERENCES USUARIO(IDUSUARIO);
)




--------------------------------------------------------
--  Arquivo criado - Segunda-feira-Junho-04-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence CATEGORIA_AUTO
--------------------------------------------------------

   CREATE SEQUENCE  "ALUNO"."CATEGORIA_AUTO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MUNICIPIO_AUTO
--------------------------------------------------------

   CREATE SEQUENCE  "ALUNO"."MUNICIPIO_AUTO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence OFERTA_AUTO
--------------------------------------------------------

   CREATE SEQUENCE  "ALUNO"."OFERTA_AUTO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQUENCE_USER
--------------------------------------------------------

   CREATE SEQUENCE  "ALUNO"."SEQUENCE_USER"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 100 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SISTEMA_AUTO
--------------------------------------------------------

   CREATE SEQUENCE  "ALUNO"."SISTEMA_AUTO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence USUARIO_AUTO
--------------------------------------------------------

   CREATE SEQUENCE  "ALUNO"."USUARIO_AUTO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence USUARIO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ALUNO"."USUARIO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table AVALIACAO
--------------------------------------------------------

  CREATE TABLE "ALUNO"."AVALIACAO" 
   (	"IDCONTRATACAO" NUMBER(*,0), 
	"NOTA_ATENDIMENTO" NUMBER(*,0), 
	"NOTA_SERVICO" NUMBER(*,0), 
	"COMENTARIO" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CADASTRO_USUARIO_PERMISSAO
--------------------------------------------------------

  CREATE TABLE "ALUNO"."CADASTRO_USUARIO_PERMISSAO" 
   (	"USUARIO" NUMBER(10,0), 
	"PERMISSAO" VARCHAR2(50 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CATEGORIAS
--------------------------------------------------------

  CREATE TABLE "ALUNO"."CATEGORIAS" 
   (	"IDCATEGORIA" NUMBER(10,0), 
	"CATEGORIAMAE" NUMBER(10,0), 
	"DESCRICAO" VARCHAR2(200 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CONTRATACAO
--------------------------------------------------------

  CREATE TABLE "ALUNO"."CONTRATACAO" 
   (	"IDCONTRATACAO" NUMBER(*,0), 
	"IDSOLICITACAO" NUMBER(*,0), 
	"OFERTANTE" NUMBER(*,0), 
	"CONTRATANTE" NUMBER(*,0), 
	"QUANTIDADE" NUMBER(*,0), 
	"STATUS" CHAR(2 BYTE), 
	"TIMESTAMP_CONTRATACAO" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MUNICIPIOS
--------------------------------------------------------

  CREATE TABLE "ALUNO"."MUNICIPIOS" 
   (	"IDMUNICIPIO" NUMBER(10,0), 
	"NOME" VARCHAR2(200 CHAR), 
	"UF" VARCHAR2(200 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table OFERTAS
--------------------------------------------------------

  CREATE TABLE "ALUNO"."OFERTAS" 
   (	"IDOFERTA" NUMBER(10,0), 
	"DATA_OFERTA" TIMESTAMP (6), 
	"DESCRICAO" VARCHAR2(400 CHAR), 
	"STATUS" CHAR(1 CHAR), 
	"TITULO" VARCHAR2(200 CHAR), 
	"VALOR_HORA" FLOAT(126), 
	"IDCATEGORIA" NUMBER(10,0), 
	"IDSISTEMA" NUMBER(10,0), 
	"IDUSUARIO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PAGAMENTO
--------------------------------------------------------

  CREATE TABLE "ALUNO"."PAGAMENTO" 
   (	"IDPAGAMENTO" CHAR(20 BYTE), 
	"IDCONTRATACAO" NUMBER(*,0), 
	"TIMESTAMP_PAGAMENTO" TIMESTAMP (6), 
	"STATUS" CHAR(2 BYTE), 
	"VALOR" NUMBER(10,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table REPASSE
--------------------------------------------------------

  CREATE TABLE "ALUNO"."REPASSE" 
   (	"IDPAGAMENTO" CHAR(20 BYTE), 
	"IDCONTRATACAO" NUMBER(*,0), 
	"COMISSAO" NUMBER(10,2), 
	"LIBERADO" CHAR(1 BYTE), 
	"DATAREPASSE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SISTEMAS
--------------------------------------------------------

  CREATE TABLE "ALUNO"."SISTEMAS" 
   (	"IDSISTEMA" NUMBER(10,0), 
	"FABRICANTE" VARCHAR2(255 CHAR), 
	"NOME" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USUARIO
--------------------------------------------------------

  CREATE TABLE "ALUNO"."USUARIO" 
   (	"IDUSUARIO" NUMBER(10,0), 
	"BAIRRO" VARCHAR2(200 CHAR), 
	"COMPLEMENTO" VARCHAR2(200 CHAR), 
	"CPF" VARCHAR2(200 CHAR), 
	"EMAIL" VARCHAR2(200 CHAR), 
	"ENDERECO" VARCHAR2(200 CHAR), 
	"NOME" VARCHAR2(200 CHAR), 
	"NUMERO" VARCHAR2(200 CHAR), 
	"RG" VARCHAR2(200 CHAR), 
	"RG_EMISSOR" VARCHAR2(200 CHAR), 
	"SENHA" VARCHAR2(30 CHAR), 
	"IDMUNICIPIO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USUARIO_OPCOES_PAGAMENTO
--------------------------------------------------------

  CREATE TABLE "ALUNO"."USUARIO_OPCOES_PAGAMENTO" 
   (	"IDUSUARIO" NUMBER(*,0), 
	"FORMA_PAGAMENTO" NUMBER(*,0), 
	"HASH_CARTAO" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into ALUNO.AVALIACAO
SET DEFINE OFF;
REM INSERTING into ALUNO.CADASTRO_USUARIO_PERMISSAO
SET DEFINE OFF;
REM INSERTING into ALUNO.CATEGORIAS
SET DEFINE OFF;
Insert into ALUNO.CATEGORIAS (IDCATEGORIA,CATEGORIAMAE,DESCRICAO) values ('24','3','iih ');
Insert into ALUNO.CATEGORIAS (IDCATEGORIA,CATEGORIAMAE,DESCRICAO) values ('25','1','vaiporra ');
Insert into ALUNO.CATEGORIAS (IDCATEGORIA,CATEGORIAMAE,DESCRICAO) values ('26','2','caraio ');
Insert into ALUNO.CATEGORIAS (IDCATEGORIA,CATEGORIAMAE,DESCRICAO) values ('27','2','testeVAAAI ');
REM INSERTING into ALUNO.CONTRATACAO
SET DEFINE OFF;
REM INSERTING into ALUNO.MUNICIPIOS
SET DEFINE OFF;
Insert into ALUNO.MUNICIPIOS (IDMUNICIPIO,NOME,UF) values ('42','curitiba','mg');
Insert into ALUNO.MUNICIPIOS (IDMUNICIPIO,NOME,UF) values ('43','hehehe','re');
Insert into ALUNO.MUNICIPIOS (IDMUNICIPIO,NOME,UF) values ('61','ae porra!','gg');
Insert into ALUNO.MUNICIPIOS (IDMUNICIPIO,NOME,UF) values ('81','indiassss','PR');
REM INSERTING into ALUNO.OFERTAS
SET DEFINE OFF;
REM INSERTING into ALUNO.PAGAMENTO
SET DEFINE OFF;
REM INSERTING into ALUNO.REPASSE
SET DEFINE OFF;
REM INSERTING into ALUNO.SISTEMAS
SET DEFINE OFF;
Insert into ALUNO.SISTEMAS (IDSISTEMA,FABRICANTE,NOME) values ('22','linux','linux');
Insert into ALUNO.SISTEMAS (IDSISTEMA,FABRICANTE,NOME) values ('23','hur dur','wd');
REM INSERTING into ALUNO.USUARIO
SET DEFINE OFF;
Insert into ALUNO.USUARIO (IDUSUARIO,BAIRRO,COMPLEMENTO,CPF,EMAIL,ENDERECO,NOME,NUMERO,RG,RG_EMISSOR,SENHA,IDMUNICIPIO) values ('66','ccc','aaa','aaa','email@.com','aaa','CLEITON','aaa','aaa','aaa','vvvv','61');
REM INSERTING into ALUNO.USUARIO_OPCOES_PAGAMENTO
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index IX_RELATIONSHIP7
--------------------------------------------------------

  CREATE INDEX "ALUNO"."IX_RELATIONSHIP7" ON "ALUNO"."CONTRATACAO" ("CONTRATANTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index IX_RELATIONSHIP16
--------------------------------------------------------

  CREATE INDEX "ALUNO"."IX_RELATIONSHIP16" ON "ALUNO"."REPASSE" ("IDPAGAMENTO", "IDCONTRATACAO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index IX_RELATIONSHIP8
--------------------------------------------------------

  CREATE INDEX "ALUNO"."IX_RELATIONSHIP8" ON "ALUNO"."PAGAMENTO" ("IDCONTRATACAO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index IX_RELATIONSHIP6
--------------------------------------------------------

  CREATE INDEX "ALUNO"."IX_RELATIONSHIP6" ON "ALUNO"."CONTRATACAO" ("OFERTANTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index KEY7
--------------------------------------------------------

  CREATE UNIQUE INDEX "ALUNO"."KEY7" ON "ALUNO"."PAGAMENTO" ("IDPAGAMENTO", "IDCONTRATACAO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index KEY6
--------------------------------------------------------

  CREATE UNIQUE INDEX "ALUNO"."KEY6" ON "ALUNO"."CONTRATACAO" ("IDCONTRATACAO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index IX_RELATIONSHIP15
--------------------------------------------------------

  CREATE INDEX "ALUNO"."IX_RELATIONSHIP15" ON "ALUNO"."AVALIACAO" ("IDCONTRATACAO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index IX_RELATIONSHIP5
--------------------------------------------------------

  CREATE INDEX "ALUNO"."IX_RELATIONSHIP5" ON "ALUNO"."CONTRATACAO" ("IDSOLICITACAO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index IX_RELATIONSHIP1
--------------------------------------------------------

  CREATE INDEX "ALUNO"."IX_RELATIONSHIP1" ON "ALUNO"."USUARIO_OPCOES_PAGAMENTO" ("IDUSUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Trigger TRIGGER1
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ALUNO"."TRIGGER1" 
  AFTER UPDATE
  ON pagamento
  BEGIN
    /*trigger_body*/      
    IF NEW.STATUS = 'OK' THEN
      insert into repasse(idpagamento, idcontratacao, comissao, liberado) values (OLD.idpagamento, OLD.idcontratacao, NEW.valor * 0.08);
    END IF;
END

/
ALTER TRIGGER "ALUNO"."TRIGGER1" ENABLE;
--------------------------------------------------------
--  DDL for Procedure GET_STATUS_PEDIDO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "ALUNO"."GET_STATUS_PEDIDO" 
BEGIN
    /*procedure_body*/
END

/
--------------------------------------------------------
--  Constraints for Table CATEGORIAS
--------------------------------------------------------

  ALTER TABLE "ALUNO"."CATEGORIAS" ADD PRIMARY KEY ("IDCATEGORIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ALUNO"."CATEGORIAS" MODIFY ("DESCRICAO" NOT NULL ENABLE);
  ALTER TABLE "ALUNO"."CATEGORIAS" MODIFY ("IDCATEGORIA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PAGAMENTO
--------------------------------------------------------

  ALTER TABLE "ALUNO"."PAGAMENTO" ADD CONSTRAINT "KEY7" PRIMARY KEY ("IDPAGAMENTO", "IDCONTRATACAO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ALUNO"."PAGAMENTO" MODIFY ("IDCONTRATACAO" NOT NULL ENABLE);
  ALTER TABLE "ALUNO"."PAGAMENTO" MODIFY ("IDPAGAMENTO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CADASTRO_USUARIO_PERMISSAO
--------------------------------------------------------

  ALTER TABLE "ALUNO"."CADASTRO_USUARIO_PERMISSAO" ADD UNIQUE ("USUARIO", "PERMISSAO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ALUNO"."CADASTRO_USUARIO_PERMISSAO" MODIFY ("USUARIO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CONTRATACAO
--------------------------------------------------------

  ALTER TABLE "ALUNO"."CONTRATACAO" ADD CONSTRAINT "KEY6" PRIMARY KEY ("IDCONTRATACAO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ALUNO"."CONTRATACAO" MODIFY ("IDSOLICITACAO" NOT NULL ENABLE);
  ALTER TABLE "ALUNO"."CONTRATACAO" MODIFY ("IDCONTRATACAO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OFERTAS
--------------------------------------------------------

  ALTER TABLE "ALUNO"."OFERTAS" ADD PRIMARY KEY ("IDOFERTA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ALUNO"."OFERTAS" MODIFY ("VALOR_HORA" NOT NULL ENABLE);
  ALTER TABLE "ALUNO"."OFERTAS" MODIFY ("TITULO" NOT NULL ENABLE);
  ALTER TABLE "ALUNO"."OFERTAS" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "ALUNO"."OFERTAS" MODIFY ("DATA_OFERTA" NOT NULL ENABLE);
  ALTER TABLE "ALUNO"."OFERTAS" MODIFY ("IDOFERTA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MUNICIPIOS
--------------------------------------------------------

  ALTER TABLE "ALUNO"."MUNICIPIOS" ADD PRIMARY KEY ("IDMUNICIPIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ALUNO"."MUNICIPIOS" MODIFY ("UF" NOT NULL ENABLE);
  ALTER TABLE "ALUNO"."MUNICIPIOS" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "ALUNO"."MUNICIPIOS" MODIFY ("IDMUNICIPIO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SISTEMAS
--------------------------------------------------------

  ALTER TABLE "ALUNO"."SISTEMAS" ADD PRIMARY KEY ("IDSISTEMA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ALUNO"."SISTEMAS" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "ALUNO"."SISTEMAS" MODIFY ("FABRICANTE" NOT NULL ENABLE);
  ALTER TABLE "ALUNO"."SISTEMAS" MODIFY ("IDSISTEMA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REPASSE
--------------------------------------------------------

  ALTER TABLE "ALUNO"."REPASSE" ADD CONSTRAINT "KEY13" PRIMARY KEY ("IDPAGAMENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ALUNO"."REPASSE" MODIFY ("IDCONTRATACAO" NOT NULL ENABLE);
  ALTER TABLE "ALUNO"."REPASSE" MODIFY ("IDPAGAMENTO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table AVALIACAO
--------------------------------------------------------

  ALTER TABLE "ALUNO"."AVALIACAO" ADD CONSTRAINT "KEY12" PRIMARY KEY ("IDCONTRATACAO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ALUNO"."AVALIACAO" MODIFY ("IDCONTRATACAO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USUARIO
--------------------------------------------------------

  ALTER TABLE "ALUNO"."USUARIO" ADD PRIMARY KEY ("IDUSUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USUARIO_OPCOES_PAGAMENTO
--------------------------------------------------------

  ALTER TABLE "ALUNO"."USUARIO_OPCOES_PAGAMENTO" ADD CONSTRAINT "KEY2" PRIMARY KEY ("IDUSUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ALUNO"."USUARIO_OPCOES_PAGAMENTO" MODIFY ("IDUSUARIO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table AVALIACAO
--------------------------------------------------------

  ALTER TABLE "ALUNO"."AVALIACAO" ADD CONSTRAINT "RELATIONSHIP15" FOREIGN KEY ("IDCONTRATACAO")
	  REFERENCES "ALUNO"."CONTRATACAO" ("IDCONTRATACAO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CADASTRO_USUARIO_PERMISSAO
--------------------------------------------------------

  ALTER TABLE "ALUNO"."CADASTRO_USUARIO_PERMISSAO" ADD CONSTRAINT "FK47F412F0F8D75077" FOREIGN KEY ("USUARIO")
	  REFERENCES "ALUNO"."USUARIO" ("IDUSUARIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table OFERTAS
--------------------------------------------------------

  ALTER TABLE "ALUNO"."OFERTAS" ADD CONSTRAINT "FKCE7264425CDE5EFC" FOREIGN KEY ("IDUSUARIO")
	  REFERENCES "ALUNO"."USUARIO" ("IDUSUARIO") ENABLE;
  ALTER TABLE "ALUNO"."OFERTAS" ADD CONSTRAINT "FKCE72644266FD0CE4" FOREIGN KEY ("IDSISTEMA")
	  REFERENCES "ALUNO"."SISTEMAS" ("IDSISTEMA") ENABLE;
  ALTER TABLE "ALUNO"."OFERTAS" ADD CONSTRAINT "FKCE726442CC229306" FOREIGN KEY ("IDCATEGORIA")
	  REFERENCES "ALUNO"."CATEGORIAS" ("IDCATEGORIA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PAGAMENTO
--------------------------------------------------------

  ALTER TABLE "ALUNO"."PAGAMENTO" ADD CONSTRAINT "RELATIONSHIP8" FOREIGN KEY ("IDCONTRATACAO")
	  REFERENCES "ALUNO"."CONTRATACAO" ("IDCONTRATACAO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REPASSE
--------------------------------------------------------

  ALTER TABLE "ALUNO"."REPASSE" ADD CONSTRAINT "RELATIONSHIP16" FOREIGN KEY ("IDPAGAMENTO", "IDCONTRATACAO")
	  REFERENCES "ALUNO"."PAGAMENTO" ("IDPAGAMENTO", "IDCONTRATACAO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USUARIO
--------------------------------------------------------

  ALTER TABLE "ALUNO"."USUARIO" ADD CONSTRAINT "FK22E07F0E245F1B5D" FOREIGN KEY ("IDMUNICIPIO")
	  REFERENCES "ALUNO"."MUNICIPIOS" ("IDMUNICIPIO") ENABLE;

	  
	  CREATE TABLE GRUPO_USUARIOS (
		ID_PERMISSAO int NOT NULL,
		NOME_PERMISSAO VARCHAR2(150),
		CONSTRAINT pk_grupoUsuario primary key(ID_PERMISSAO)
	  );

	  
	 
	  
	  CREATE TABLE GRUPOXUSUARIO (
		ID_GRUPO int NOT NULL,
		ID_USUARIO int NOT NULL,
		CONSTRAINT pk_grupoUsuario2 primary key(ID_GRUPO, ID_USUARIO),
		CONSTRAINT fk_grupoGrupo2 foreign key(ID_GRUPO) references GRUPO_USUARIOS(ID_PERMISSAO),
		CONSTRAINT fk_grupoUsuario2 foreign key(ID_USUARIO) references USUARIO(IDUSUARIO)
	  );
	  
	